# elearning-platform

./: pom.xml
course-service/: pom.xml
course-service/src/main/java/org/elearning/courseservice/: CourseServiceApplication.java
course-service/src/main/java/org/elearning/courseservice/application/usecases/: CreateCourseCommand.java  CreateCourseUseCase.java
course-service/src/main/java/org/elearning/courseservice/domain/: BusinessRuleViolationException.java  Course.java  CourseChapter.java  CourseChapterId.java  CourseId.java  CourseResource.java  CourseSection.java  CourseSectionId.java  Video.java
course-service/src/main/java/org/elearning/courseservice/domain/ports/: CourseRepository.java
course-service/src/test/java/org/elearning/courseservice/: CourseServiceApplicationTests.java
course-service/src/test/java/org/elearning/courseservice/domain/: CourseDomainTest.java
payment-service/: pom.xml
payment-service/src/main/java/org/elearning/paymentservice/: PaymentServiceApplication.java
payment-service/src/test/java/org/elearning/paymentservice/: PaymentServiceApplicationTests.java
